# riak_perm

./: .gitignore  README.md  build.gradle
conf/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
script/: riak_perm.sh
server/: start.ini
server/modules/: jsp.mod
server/webapps/: riak_perm-v0.xml
src/main/java/com/broship/user/service/: ContextListener.java
src/main/resources/: log4j.properties
src/main/resources/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: config.properties
