# Define the root logger with appender file
log4j.dir = ${bsauth.home}/log
log4j.rootLogger = DEBUG, FILE
log4j.logger.com.basho.riak.client.core = ERROR
log4j.logger.org.jboss.resteasy.resteasy_jaxrs.i18n = ERROR
 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=[%p] %d %t %c\n%m%n
# Define the file appender
log4j.appender.FILE.File=${log4j.dir}/bsauth.log
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern=.yyyy_MM_dd
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.MaxFileSize=1GB
 
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%p]\t%d\t%t\t%c\t%m%n
